#Database related properties 
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/helloworldassessment
database.user=root
database.password=admin

#Hibernate related properties 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.default_schema=helloworldassessment
hibernate.use_sql_comments=true
